# Fitpeo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/don/fitpeo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/don/fitpeo/: MainActivity.kt  MainViewModel.kt  MyApiService.kt  MyApplication.kt
app/src/main/java/com/don/fitpeo/adapters/: RecyclerViewAdapter.kt
app/src/main/java/com/don/fitpeo/constants/: Constants.kt
app/src/main/java/com/don/fitpeo/data/repository/: MyRepository.kt  RemoteDataSource.kt
app/src/main/java/com/don/fitpeo/di/: NetworkModule.kt
app/src/main/java/com/don/fitpeo/models/: ResponseItem.kt
app/src/main/java/com/don/fitpeo/ui/: ItemDetailActivity.kt
app/src/main/java/com/don/fitpeo/utils/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  item_view_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/don/fitpeo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
